server {
    listen      xy2401_local_server_listen ; 
    charset utf-8;
    autoindex on; 
    #include .htacces ;
    location / {
        root    xy2401_local_server_root;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/ =404; ##尝试访问html文件
        #sub_filter '#sub_filter_string' '#sub_filter_replacement';##文本替换
        sub_filter_once off;
    } 
}
